class Solution {
    public int findDuplicate(int[] nums) {

        int quickPtr=0;
        int slowPtr=0;

        do{
            quickPtr=nums[nums[quickPtr]];
            slowPtr=nums[slowPtr];
        }while(quickPtr!=slowPtr);

        int twicePtr=0;

        while(twicePtr!=slowPtr){
            twicePtr=nums[twicePtr];
            slowPtr=nums[slowPtr];
        }

        return slowPtr;

    }
}

/*
##teach
整体思路：
这个的索引是从0到N的，然后它的数是从一到N的，也就意味着至少有一个数是重复的。我们把从0到N这些数都当做一个一个的节点，然后比如说下标X对应的值是numbers X, 那么我们就可以给它把它当做是X，这个数指向了numbers X, 就是通过这种方式，我们可以建立一个图，我们从0点开始来作为入口节点。为什么以0点来作为入口呢？因为0点是很特殊的，所以是可以有0的，而只是不能有零的。按照以前之前的那种建图的方式，也就意味着0点没有任何节点能够指向0点，而0点却指向其他节点。你就可以当做这里这个图的一个入口，然后我们就这么练下去。当这条料的末端节点去连接其他节点时：
一共有三种情况。第一种情况是指向他自己，此时他自己那个点点点就是重复的，因为它既然能被链上，意味着有节点已经指向他了，而他又指向他自己，那么自己就是重复的。而这个重复点正是这个活的入口节点，因为只有他才是被指向了两次其他的点，因为只有一个都被指向了一次。
然后第二种情况是它指向了之前已经遍历过的一个节点。而之前被遍历过那个节点，假设我们把它设置为节点C，这个节点C被两个节点所指向，也就是说有两个下边两个索引，它都对应这个节点，那么这个C也就重复那个数，它同时也是这个活的入口节点。然后接下来就是第三种情况，第三种情况就是它不指向自己，也不指向之前已经遍历过的某个数，而它指向的是一个新数。那么这条链就能继续往前延伸，然后继续在这个过程。因为之前也说了，他一定是存在重复的，也就最后它一定会成环

双指针：
我们开头从开头定义两个节，两个指针，快指针和慢指针。快指针每次走两步，慢指针每次走一步。而一旦它成华了，那么它俩快子针和慢子针终有一日会进行交叠。此时我们假设交点的那个点是接节点C。此时我们设慢指针走了A步，那么快指针相当来说就走了2A步。而如果此时我要这个慢指针再走A步，它还会重回这个焦点C。因为快一键走221步就到达C9.c了。而如果此时我再用一个节点，从头节点也就从链表的头重走这个A步，那它也会回这个交点C，也就相当于是慢节点慢指针这个的步骤。然后我们要这这综合之前的，从这个要慢一针，从此再走A步，和从头开始再开一个基点指针，让它也走A步。他们同时会到C点，所以它们会在C点相遇，然后往前进行倒上，直到从这个和交叠的位置开始会进行重复，一直重复到这个交点的位置，也就交点C的位置。所以说他们第一个重复的节点就是这个滑动入口节点

##review

综合评价B-（虽然能写出来，但是这个思路过于清奇，若不勤加复习，考场上容易忘）
*/